
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eu.appsatori.fatjar'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

ext {
	additionalVersionFilesPrefixes = []
        versionResolver = new VersionsResolver("$rootDir/config")
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
	compile(
		'commons-cli:commons-cli:default',
		"io.apigee.trireme:trireme-node12src:default",
		"io.apigee.trireme:trireme-core:default",
		"io.apigee.trireme:trireme-kernel:default",
		"io.apigee.trireme:trireme-jar:default",
		
		"com.h2database:h2:default",
		"mysql:mysql-connector-java:default",
	)
}

configurations.all {
	resolutionStrategy.eachDependency {
		dependency ->
			dependency.useVersion(
				versionResolver.resolve(
					dependency.requested.group,
					dependency.requested.name,
					dependency.requested.version,
					additionalVersionFilesPrefixes))
	}
}

fatJar {
  manifest {
    attributes 'Main-Class': 'com.takipi.oss.dynajava.DynaliteJavaMain'
    attributes 'Class-Path': '.'
  }
  
  exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

build.dependsOn(fatJar)

