commons-cli.commons-cli.ver=1.4
io.apigee.trireme.trireme-node12src.ver=0.9.0
io.apigee.trireme.trireme-core.ver=0.9.0
io.apigee.trireme.trireme-kernel.ver=0.9.0
io.apigee.trireme.trireme-jar.ver=0.9.0
com.h2database.h2.ver=1.4.196
mysql.mysql-connector-java.ver=6.0.6
eu.appsatori.gradle-fatjar-plugini.ver=0.3

